*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.7rem;
    box-shadow: 1px 2px 6px black;
}
.header .logo{
    color: rgb(27, 133, 255);
    font-family:cursive;
    font-size: 1.8rem;
    font-weight: 700;
}
.header .nav{
    display: flex;
    flex-direction: row;
    padding: 0.6rem;
}
.header .nav .links{
    padding: 0.3rem;
    font-style: none;
    color: rgb(75, 75, 75);
    font-size: 1.2rem;
    font-weight: 400;
    font-family:sans-serif;
    text-decoration: none;
}
.header .nav .links:hover{
    border-bottom: 2px solid rgb(27, 133, 255);
}
.contact_form{
    width: 60%;
    /* padding: 1rem; */
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 250, 250);
}
.contact_form .heading{
    width: 100%;
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
    font-family:  sans-serif;
    background-color: rgb(234, 241, 255);
    color: rgb(87, 87, 87);
} 
.contact_form .fill_form{
    margin: 1rem;
    font-size: 0.8rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.contact_form form {
  width: 300px;
}
.contact_form form .form_heading{
    margin: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: rgb(78, 78, 78);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.contact_form form .form_field{
    margin: 1rem;
    margin-bottom: 0.8rem;
    margin-top: 0.8rem;
    font-size: 0.8rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: row;
    font-weight: 300;
    justify-content: space-between;
}
.contact_form form .form_field .label{
    color: rgb(54, 54, 54);
    font-weight: 600;
}
.contact_form form .form_field .input_field{
    border-radius: 5px;
    border:2px solid rgb(199, 199, 199);
    padding: 2px;
    color: rgb(224, 224, 224);
}
.contact_form form .submit .btn{
    margin: 1rem;
    padding: 0.3rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    font-size: 0.8rem;
    border:1.4px solid rgb(112, 112, 112);  
    border-radius: 5px;
    background-color: rgb(202, 202, 202);
    font-family: Times, serif; 
}
.contact_form form .submit .btn:hover{
    border:2px solid rgb(34, 34, 34);  
    background-color: rgb(222, 222, 222);
}


.footer{
    background-color: rgb(22, 22, 22);
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    /* text-align: center; */
    padding: 1rem;
}
.footer .sections{
    margin: 0.6rem;
}
.footer .sections .heading{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(202, 200, 200);
    margin-bottom: 0.5rem;
}
.footer .sections .detail{
    font-size: 0.8rem;
    font-family: sans-serif;
    color: rgb(222, 220, 220);
    margin-bottom: 0.5rem;
}
.footer .sections .detail .list{
    list-style: none;
    line-height: 1rem;
}
.footer .sections .detail .list li a{
    text-decoration: none;
    color: rgb(222, 220, 220);;
}
