<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            LOGO
        </div>
        <div class="nav">
                <a class="links" href="#Home">Home</a>
                <a class="links" href="#About">About</a>
                <a class="links" href="#Service">Service</a>
                <a class="links" href="#Contact">Contact</a>
        </div>
    </div>
    <div class="contact_form">
        <div class="heading">
            CONTACT
        </div>
        <div class="fill_form">
            <p>If you have any Query or Feedback, Please fill the form Below.</p>
        </div>
        <form action="#" method="POST" >
            <div class="form_heading">
                Enquiry Form
            </div>
            <div class="form_field">
                <div class="label">
                    Name:
                </div>
                <div class="field">
                    <input type="text" class="input_field" placeholder="Enter Your Name">
                </div>
            </div>

            <div class="form_field">
                <div class="label">
                    Email:
                </div>
                <div class="field">
                    <input type="text" class="input_field" placeholder="Enter Your Email">
                </div>
            </div>
            <div class="form_field">
                <div class="label">
                    Phone:
                </div>
                <div class="field">
                    <input type="tel" class="input_field" placeholder="Enter Your Phone">
                </div>
            </div>
            <div class="form_field">
                <div class="label">
                    Password:
                </div>
                <div class="field">
                    <input type="password" class="input_field" placeholder="Enter Your Password">
                </div>
            </div>
            <div class="submit">
                <button class="btn">SUBMIT</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="sections">
            <div class="heading">
                About Company
            </div>
            <div class="detail">
                Infotech is an end-to-end IT professional services provider specializing in Microsoft technologies.            </div>
        </div>
        <div class="sections">
            <div class="heading">
                Links
            </div>
            <div class="detail">
                <ul class="list">
                    <li><a href="http://www.infotechsolutions.com/">Infotech</a></li>
                    <li>List 2</li>
                    <li>List 3</li>
                    <li>List 4</li>
                </ul>
            </div>
        </div>
        <div class="sections">
            <div class="heading">
                Proven Success
            </div>
            <div class="detail">
                Infotech has a history of delivering SharePoint based information management and content publishing portals on time and on budget.
            </div>
        </div>
    </div>
</body>
</html>